{
  "dependencies": {
    "browserify": "^17.0.0",
    "yt-dlp-dl": "^1.0.1"
  },
  "name": "coding",
  "description": "Some random stuff has been done in leisure time",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Williamtung1/Williamtung1.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Williamtung1/Williamtung1.github.io/issues"
  },
  "homepage": "https://github.com/Williamtung1/Williamtung1.github.io#readme"
}
